\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{GWMK{\etalchar{+}}07}

\bibitem[AF80]{Zitat04}
I.~Ajzen and M.~Fishbein, \emph{{Understanding Attitudes and Predicting Social
  Behavior}}, Prentice Hall (1980).

\bibitem[BH09]{Zitat03}
G.~Bandow and H.~Holzm{\"u}ller, \emph{{''Das ist gar kein Modell!''}}, Gabler
  Verlag, Wiesbaden, 2009.

\bibitem[Dav85]{Zitat01}
F.~Davis, \emph{{A technology acceptance model for empirically testing new
  end-user information systems - theory and results}}, PhD Thesis,
  Massachusetts Inst. of Technology (1985).

\bibitem[Dav89]{Zitat02}
\bysame, \emph{{Perceived Usefulness, Perceived Ease of Use, and User
  Acceptance of Information Technology}}, MIS Quarterly (1989).

\bibitem[GWMK{\etalchar{+}}07]{Zitat07}
V.~Gruhn, V.~Wolf-Marting, A.~K{\"o}hler, C.~Haase, and T.~Kresse,
  \emph{{Elektronische Signaturen in modernen Geschäftsprozessen}}, Vieweg,
  Wiesbaden, 2007.

\bibitem[PP16]{Zitat06}
C.~Paar and J.~Pelzl, \emph{{Kryptografie verständlich}}, Springer Verlag,
  Berlin Heidelberg, 2016.

\bibitem[Sch17]{Zitat08}
K.~Schmeh, \emph{{Neue Signatur-Gesetzgebung: Sind aller guten Dinge drei?}},
  Springer Fachmedien (2017).

\bibitem[SDSLS15]{Zitat05}
N.~Schaettgen, J.~Duvaud-Schelnast, D.~Levy, and S.~Socol, \emph{{Digitale
  Signaturen - Auf dem Weg zu einem digitalen Europa}}, Arthur D. Little
  (2015).

\end{thebibliography}
