\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Zitat01}
\citation{Zitat04}
\citation{Zitat03}
\citation{Zitat02}
\citation{Zitat02}
\citation{Zitat03}
\citation{Zitat01}
\citation{Zitat03}
\citation{Zitat06}
\citation{Zitat05}
\citation{Zitat05}
\citation{Zitat05}
\citation{Zitat05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technology Acceptance Model}{3}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Technology Acceptance Model} (Vgl. \cite  [p. 237]{Zitat03})}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digitale Signaturen}{3}{subsection.0.1.2}}
\citation{Zitat07}
\citation{Zitat07}
\citation{Zitat07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Qualifizierte Elektronische Signaturen}{4}{subsection.0.1.3}}
\citation{Zitat08}
\citation{Zitat05}
\citation{Zitat05}
\citation{Zitat05}
\bibstyle{amsalpha}
\bibdata{lit/lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Qualifizierte Elektronische Fernsignaturen}{5}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der wahrgenommene Nutzen Qualifizierter Elektronischer Fernsignaturen}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effizienzsteigerung und Kostenminimierung dank schlanker Prozesse}{5}{subsection.0.2.1}}
\bibcite{Zitat04}{AF80}
\bibcite{Zitat03}{BH09}
\bibcite{Zitat01}{Dav85}
\bibcite{Zitat02}{Dav89}
\bibcite{Zitat07}{GWMK{$^{+}$}07}
\bibcite{Zitat06}{PP16}
\bibcite{Zitat08}{Sch17}
\bibcite{Zitat05}{SDSLS15}
\@writefile{toc}{\contentsline {chapter}{Literatur}{6}{chapter*.2}}
