\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.0.1}}
\citation{bandow2010modell}
\bibstyle{alphadin}
\bibdata{lit/lit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Wahl der Auslieferungsstrategie}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blue-Green Deployments}{4}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Technology Acceptance Model} (Vgl. \cite  [S. 237]{bandow2010modell})}}{5}{figure.0.1}}
\bibcite{bandow2010modell}{BH10}
\@writefile{toc}{\contentsline {chapter}{Literatur}{6}{chapter*.2}}
