\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GWMK{\etalchar{+}}07}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AF80]{ajzen1980understanding}
\textsc{Ajzen}, I. ; \textsc{Fishbein}, M.:
\newblock \emph{Understanding attitudes and predicting social behavior}.
\newblock New Yersey : Prentice-Hall PTR, 1980

\bibitem[BH10]{bandow2010modell}
\textsc{Bandow}, G. ; \textsc{Holzm{\"u}ller}, H.:
\newblock \emph{''Das ist gar kein Modell!'': Unterschiedliche Modelle und
  Modellierungen in Betriebswirtschaftslehre und Ingenieurwissenschaften}.
\newblock Gabler Verlag, 2010

\bibitem[{Bun}17]{bindeskriminalamt2017polizeiliche}
\textsc{{Bundeskriminalamt (Hg.)}}:
\newblock \emph{Polizeiliche Kriminalstatistik 2016 - Jahrbuch Band 1 - Fälle
  Aufklärung Schaden}.
\newblock 2017. --
\newblock In:
  \url{https://www.bka.de/SharedDocs/Downloads/DE/Publikationen/PolizeilicheKriminalstatistik/2016/pks2016ImkBericht.pdf?__blob=publicationFile&v=8}
  [Stand: 05.01.2018]

\bibitem[Dav85]{davis1985technology}
\textsc{Davis}, F.~D.:
\newblock \emph{A Technology Acceptance Model for Empirically Testing New
  End-user Information Systems: Theory and Results}.
\newblock Massachusetts Institute of Technology, 1985

\bibitem[Dav89]{Davis1989perceivedUsefulness}
\textsc{Davis}, F.~D.:
\newblock Perceived Usefulness, Perceived Ease of Use, and User Acceptance of
  Information Technology.
\newblock {In: }\emph{MIS Q.} 13 (1989), September, Nr. 3, S. 319--340

\bibitem[EN16]{entschew2016neue}
\textsc{Entschew}, E. ; \textsc{Nguyen}, K.:
\newblock Neue Anwendungsszenarien für die 2-Faktor Authentifizierung.
\newblock {In: }\emph{Datenschutz und Datensicherheit} 40 (2016), Nr. 4, S.
  231--234

\bibitem[GWMK{\etalchar{+}}07]{gruhn2007elektronische}
\textsc{Gruhn}, V. ; \textsc{Wolff-Marting}, V. ; \textsc{Köhler}, A. ;
  \textsc{Haase}, C.  ; \textsc{Kresse}, T.:
\newblock \emph{Elektronische Signaturen in modernen Geschäftsprozessen -
  Schlanke und effiziente Prozesse mit der eigenhändigen elektronischen
  Unterschrift realisieren}.
\newblock Berlin Heidelberg New York : Springer-Verlag, 2007

\bibitem[PP16]{paar2016kryptografie}
\textsc{Paar}, C. ; \textsc{Pelzl}, J.:
\newblock \emph{Kryptografie verständlich - Ein Lehrbuch für Studierende und
  Anwender}.
\newblock Berlin Heidelberg New York : Springer-Verlag, 2016

\bibitem[Sch17]{schmeh2017neue}
\textsc{Schmeh}, K.:
\newblock Neue Signatur-Gesetzgebung: Sind aller guten Dinge drei?
\newblock {In: }\emph{Datenschutz und Datensicherheit} 41 (2017), Nr. 1, S.
  29--33

\bibitem[SDSLS15]{arthurdlittle2015digitale}
\textsc{Schaettgen}, N. ; \textsc{Duvaud-Schelnast}, J. ; \textsc{Levy}, D.  ;
  \textsc{Socol}, S.:
\newblock \emph{Digitale Signaturen - Auf dem Weg zu einem digitalen Europa}.
\newblock 2015. --
\newblock In:
  \url{http://www.adlittle.de/uploads/tx_extthoughtleadership/20150608_ADL_DigitalSignatures_german.pdf}
  [Stand: 18.12.2017]

\end{thebibliography}
