\begin{thebibliography}{BH10}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BH10]{bandow2010modell}
\textsc{Bandow}, G. ; \textsc{Holzm{\"u}ller}, H.:
\newblock \emph{''Das ist gar kein Modell!'': Unterschiedliche Modelle und
  Modellierungen in Betriebswirtschaftslehre und Ingenieurwissenschaften}.
\newblock Gabler Verlag, 2010

\end{thebibliography}
